<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            margin:0;
            background-color: #121212;
            font-family: sans-serif;
        }

        .header {
            background-color: #333;
            text-align: center;
            color: white;
            padding: 16px;
            border-radius: 4px;
        }

        .calculator {
            background-color: white;
            margin: 40px auto;
            max-width: 400px;
            padding: 16px;
            border-radius: 4px;
        }

        .display {
            width: 100%;
            padding: 8px;
            border: 1px solid grey;
            border-radius: 4px;
            font-size: 1.2em;
        }

        .keyboard {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 16px;
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 16px;
        }

        button {
            border: 0;
            border-radius: 4px;
            background-color: #efefef;
            padding: 8px;
            cursor: pointer;
        }

        button.span2 {
            grid-column: span 2;

        }

        button.primary {
            background-color: #ffeec2;
            color: #c49023;
        }

        .error {
            color: red;
        }


    </style>

    <title> Calculator </title>
</head>

<body>
    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">

        const calcRegex = /^([0-9]|-|\+|\*|\/|\.)*$/;

        const Header = () => <div class="header">Calculator</div>;

        const Button = ({value, onClick, className}) => (
            <button 
                onClick={() => {
                    onClick(value);
                }}
                className={className}
            >
                {value} 
            </button>
        )
    
        const Calculator = () => {

            const [display, setDisplay] = React.useState(""); // display pega o índice 0, setDisplay pega o índice 1
            const [error, setError] = React.useState();
            const keyboard = [
                7, 8, 9, "/", "C",
                4, 5, 6, "*", "Del",
                1, 2, 3, "-", "",
                0,".", "+", "="
            ];

            const doTheMath = () => {
                try {
                    setDisplay("" + eval(display));
                } catch (err) {
                    setError(`Invalid expression: ${err.message}`);
                }
            }

            const handleClick = (value) => {

                switch (value) {
                    case "=": 
                        doTheMath(); // função nativa "eval" executa uma expressão js e retorna o valor dessa expressão 
                        break;
                    case "C":
                        setDisplay(""); // define o display como uma string vazia (limpa o que estiver na tela)
                        break;
                    case "Del":
                        setDisplay(
                            display.substring(0, display.length - 1) // remove o último caractere da string 
                            ) 
                        break;
                    default: setDisplay(`${display}${value}`)
                }
            };

            return (
                <div className="calculator">

                    <input 
                        type="text"
                        className="display"
                        value={display}
                        onChange={event => {
                            const {value} = event.target;

                            if (calcRegex.test(value)){
                                setDisplay(event.target.value);
                            }
                        }}
                        onKeyPress={event => {
                            if (event.key === "Enter") {
                                doTheMath();
                            } else if (event.key.toLowerCase() === "c") {
                                setDisplay("");
                            }
                        }}
                    
                    />

                    {error && (
                        <p className="error">{error}</p>
                    )}
                        
                    <div className="keyboard">
                        {keyboard.map(value => {

                            const span2Class = value === 0 ? "span2" : "";
                            const primaryClass = isNaN(value) ? "primary" : ""; // isNaN = se a variável "value" não for numérica, retorne... senão...
                            
                            return (
                            <Button 
                                key={value}
                                value={value}
                                onClick={handleClick} 
                                className= {`${span2Class} ${primaryClass}`}
                            />
                            );
                        })}
                       
                    </div>
                </div>
            );
        }

        const App = () => {
            return (
            <div>
                <Header />
                <Calculator />
            </div>
            );
        }

        ReactDOM.render(
            <App />,
            document.getElementById("root")
        );
    
    </script>

</body>
</html>